# tikv-client

./: pom.xml
src/main/java/com/happyelements/store/tikv/: GoSlice.java  LibmathLibrary.java  Main.java
src/main/resources/linux-x86-64/: libtikv-client.h
